{
  "name": "hakuna-matata",
  "version": "0.0.1",
  "description": "API layer for swagger with testing and usage help.",
  "main": "./dist/main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.worthwhile.com:ui-guild/hakuna-matata.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "git-branch": "^2.0.1",
    "swagger-client": "^3.8.25"
  }
}
